# android-drag-square-master

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/dragsquare/: MainActivity.java  MyActionDialog.java
app/src/main/res/layout/: activity_main.xml  my_action_dialog.xml
app/src/main/res/values/: dimens.xml
crop/: build.gradle
crop/src/main/java/com/soundcloud/android/crop/: Crop.java  CropUtil.java
dragsquareimage/: build.gradle  proguard-rules.pro
dragsquareimage/src/androidTest/java/com/swifty/dragsquareimage/: ExampleInstrumentedTest.java
dragsquareimage/src/main/: AndroidManifest.xml
dragsquareimage/src/main/java/com/swifty/dragsquareimage/: ActionDialog.java  ActionDialogClick.java  DefaultActionDialog.java  DraggableItemView.java  DraggablePresenter.java  DraggablePresenterImpl.java  DraggableSquareView.java
dragsquareimage/src/main/res/layout/: default_action_dialog.xml
dragsquareimage/src/main/res/values/: dimens.xml  strings.xml
dragsquareimage/src/test/java/com/tinklabs/dragsquareimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
